<?php

namespace douggonsouza\language;

return array(
    'label' => 'Etiqueta',
    'language' => 'pt-br',
    'email' => 'E-Mail',
    'password' => 'Senha',
    'remember' => 'Lembrar',
    'forgotten' => 'Esqueci a senha.',
    'sign_in' => 'Logar',
    'register_with_facebook' => 'Logar com o Facebook.',
    'register_with_twitter' => 'Logar com o Twitter',
    'not_have_account' => 'Não tem conta?',
    'sign_up' => 'Registre-se aqui.',
    'name' => 'Nome',
    'document' => 'Documento',
    'birthday' => 'Nascimento',
    'genre' => 'Gênero',
    'school' => 'Escolaridade',
    'office' => 'Oficío',
    'confirm_password' => 'Confirma Senha',
    'policy_terms' => 'Aceito os termos de privacidade.',
    'already_have_account' => 'Já tenho conta.',
    'msg_confirm_password' => 'A senha e sua confirmação estão diferentes.',
    'msg_aggree' => 'Aceitar os termos de privacidade.',
    'register' => 'Registrar',
    'register_page' => 'Nova Página',
    'title_edit_perfil' => '<strong>Perfil</strong> Básico',
    'title_perfil' => 'Perfil',
    'overview' => 'Visão Geral',
    'add_item' => 'novo item',
    'add' => 'Novo',
    'recent_reports' => 'Relatórios Recentes',
    'char_by' => 'Char By',
    'earnings_by_items' => 'Rendimentos por itens',
    'top_countries' => 'Principais países',
    'dashboard' => 'Admin',
    'author' => 'Douglas Gonçalves de Souza',
    'showName' => 'Nome Visível',
    'stepOne' => 'Nível Um',
    'url' => 'URL',
    'submit' => 'Enviar',
    'reset' => 'Limpar',
    'copyright' => 'Copyright © 2022 Douggs. Todos os direitos reservados.',
    'access_pages' => 'Páginas do Acesso',
    'accesses' => 'Acessos',
    'pages' => 'Páginas',
    'Admin' => 'Admin',
    'Nova Página' => 'Nova Página',
    'Perfil' => 'Perfil',
    'step_one' => 'Primeiro Nível',
    'description' => 'Descrição',
    'icon' => 'Ícone'
);